# ToDoAPI

./: Dockerfile  README.md  ToDoListAPI.sln
.github/workflows/: main.yml
ToDoListAPI/: Program.cs  ToDoListAPI.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
ToDoListAPI/Controllers/: ToDoController.cs  UsersController.cs
ToDoListAPI/Helpers/: APIGlobalHandling.cs  JWT.cs  ListObjectsBase.cs  MappingProfile.cs  PaginatedList.cs  ReadConfiguration.cs  RegexValidations.cs
ToDoListAPI/Middleware/: ExceptionHandlingMiddleware.cs
ToDoListAPI/Migrations/: 20250227153249_build-the-db.Designer.cs  20250227153249_build-the-db.cs  ApplicationDbContextModelSnapshot.cs
ToDoListAPI/Models/: ApplicationDbContext.cs
ToDoListAPI/Models/ToDoListManagement/DB_Models/: TodoItem.cs
ToDoListAPI/Models/ToDoListManagement/DTOs/: CreateTodoDto.cs  ListTodoDTO.cs  TodoItemDto.cs  UpdateTodoDto.cs
ToDoListAPI/Models/ToDoListManagement/Validations/: CreateTodoDtoValidator.cs  UpdateTodoDtoValidator.cs
ToDoListAPI/Models/UserManagement/Custom_Models/: AppSeeder.cs  AuthModel.cs
ToDoListAPI/Models/UserManagement/DB_Models/: ActivityLog.cs  ApplicationUser.cs  RefreshToken.cs
ToDoListAPI/Models/UserManagement/DTOs/: ActivityLogDTO.cs  ListLogsDTO.cs  TokenRequestModel.cs
ToDoListAPI/Models/UserManagement/Validations/: TokenRequestModelValidator.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Services/ActivityLoging/Classes/: ActivityLogingRepository.cs
ToDoListAPI/Services/ActivityLoging/Interfaces/: IActivityLogingRepository.cs
ToDoListAPI/Services/ToDoList/Classes/: TodoRepository.cs  TodoService.cs
ToDoListAPI/Services/ToDoList/Interfaces/: ITodoRepository.cs  ITodoService.cs
ToDoListAPI/Services/UserManagement/Classes/: UserManagementService.cs
ToDoListAPI/Services/UserManagement/Interfaces/: IUserManagementService.cs
